{
  "name": "tetris",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.1.0",
    "purescript-effect": "^2.0.0",
    "purescript-canvas": "^4.0.0",
    "purescript-maybe": "^4.0.0",
    "purescript-tuples": "^5.0.0",
    "purescript-arrays": "^5.0.0",
    "purescript-integers": "^4.0.0",
    "purescript-refs": "^4.1.0",
    "purescript-js-timers": "^4.0.1",
    "purescript-web-events": "^1.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
